# flight-processor-service

./: README.md  pom.xml
input/: input.csv
src/main/java/com/learning/demo/: FlightProcessorApplication.java
src/main/java/com/learning/demo/constants/: Cabin.java  Common.java  DiscountOffer.java
src/main/java/com/learning/demo/dto/: FlightBooking.java  FlightBookingDto.java  FlightBookingError.java  FlightBookingErrorDto.java  FlightBookingSuccess.java  FlightBookingSuccessDto.java
src/main/java/com/learning/demo/exception/: FlightBookingException.java
src/main/java/com/learning/demo/integration/: FlightFileRecordProcessor.java
src/main/java/com/learning/demo/validator/: FlightEmailInputValidator.java  FlightInputRecordValidator.java  FlightInputValidator.java  FlightMobileNumberInputValidator.java  IFlightInputRecordValidator.java
src/main/resources/: log4j2.properties
src/test/java/com/learning/demo/: FlightProcessorApplicationTest.java
src/test/java/com/learning/demo/dto/: FlightBookingErrorDtoTest.java  FlightBookingSuccessDtoTest.java
src/test/java/com/learning/demo/integration/: FlightInputRecordProcessorTest.java
src/test/java/com/learning/demo/validator/: FlightInputRecordValidatorTest.java
src/test/resources/input/: input-test.csv
